NODE_ENV=development
#production
PORT=

MONGO_URI_DEV=
MONGO_URI_PROD=

REDIS_URL=

JWT_PRIVATE_KEY=
JWT_ALGORITHM=
JWT_ISSUER=
JWT_AUDIENCE=

EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST=
SENDER_EMAIL=

AWS_KEY=
AWS_SECRET=
AWS_BUCKET_NAME=
AWS_REGION=

AVATAR_URL=

GET_BIRTHDAYS_PROCESS_SECRET=

SENTRY_DSN=